spring.datasource.url=jdbc:mysql://localhost:3306/TransportSys_db
spring.datasource.username=root
spring.datasource.password=ericoomwa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=eric
spring.security.user.password=ericoomwa
